<component name="ArtifactManager">
  <artifact type="war" name="ex2_prod">
    <output-path>$PROJECT_DIR$/out/artifacts/ex2_prod</output-path>
    <root id="archive" name="ex2_prod.war">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web_lab_15" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="lib" />
          <element id="library" level="project" name="javax.servlet:jstl:1.2" />
        </element>
        <element id="dir-copy" path="$PROJECT_DIR$/conf/prod" />
      </element>
      <element id="javaee-facet-resources" facet="web_lab_15/web/Web" />
    </root>
  </artifact>
</component>