<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/ictgradschool/web/lab15/ex1/al.sql" dialect="MariaDB" />
  </component>
</project>